<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内边距属性</title>
    <style type="text/css">
        /* p {
            border: 10px double black;
            background-color: lightgrey;
            background-origin:border-box;
            background-clip: content-box;
            padding-top: 0.5em;
            padding-bottom: 0.3em;
            padding-right: 0.8em;
            padding-left: 0.6em;
        } */
        /* 简写属性 */
        p {
            border: 10px double black;
            background: lightgray;
            border-radius: 1em 4em 1em 4em;
            background-clip: padding-box;
            padding: 5px 25px 5px 40px;
        }
    </style>
</head>
<body>
    <p>
        There are lots of different kinds of fruit - there are over 500 varireties
        of banana alone. By the time we add the countless types of apples, oranges,
        and other well-known fruit, we are faced with thousands of choices.
    </p>
</body>
</html>