<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局示例一</title>
    <style type="text/css">
        html, body {
            width: 99%;
            height: 100%;
            border: thin solid red;
        }
        .content {
            width: 100%;
            height: 500px;
            border: thin solid orangered;
        }
        .header {
            width: 100%;
            height: 100px;
            top: 1px;
            bottom: 1px;
            right: 1px;
            left: 1px;
            border: thin solid palevioletred;
            position: relative;
            box-sizing: border-box;
        }
        .item {
            width: 100px;
            height: 100px;
            border: thin solid blue;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="item">
            item1
        </div>
        <div class="item">
            item2
        </div>
        <div class="item">
            item3
        </div>
    </div>
    <div class="content">
    </div>
</body>
</html>