<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局示例三</title>
    <style type="text/css">
        body,div,address,blockquote,iframe,ul,ol,dl,dt,dd,li,dl,h1,h2,h3,h4,h5,h6,p,pre,table,  
 
        caption,th,td,form,legend,fieldset,input,button,select,textarea{margin:0;padding:0;  
        
        font-weight:normal;font-style:normal;font-size:100%;font-family:inherit;}  
        ol,ul,li{list-style:none;}  
        img{border:0;}  
        body{color:#000;background:#FFF;text-align:center;font:12px/1.5Arial,Helvetica,sans-serif;}  
        .clearfix:after{clear:both;content:".";display:block;height:0pt;visibility:hidden;overflow:hidden;}  
        
        .clear{clear:both;height:1px;margin-top:-1px;width:100%;}  
        
        .dis{display:block;}  
        .undis{display:none;}  
        
        /*此上面代码是初始CSS模板，下面是新写CSS布局框架代码*/  
        
        #header,#centers,#footer{width:100%;margin:0 auto;  
        
        clear:both;font-size:18px;line-height:68px;font-weight:bold;}  
        #header{height:68px;border:1px solid #CCCCCC;}  
        #centers{padding:8px 0;}  
        #footer{border-top:1px solid #CCCCCC;background:#F2F2F2;}  
        
        .c_left{float:left;width:230px;border:1px solid #00CC66;  
        
        background:#F7F7F7;margin-right:5px;}  
        .c_right{float:left;width:500px;border:1px solid #00CC66;background:#F7F7F7}
    </style>
</head>
<body>
    <div id="header">我是头部（上）</div> 
    <div id="centers"> 
        <div class="c_left">我是中的左</div> 
        <div class="c_right">我是中的右</div> 
        <div class="clear"> </div> 
    </div> 
    <div id="footer">我是底部（下）</div>
</body>
</html>